# iPlus-Health

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/iorbit/iorbithealthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iorbit/iorbithealthapp/Adapters/: BluetoothDevicesAdapter.java  CustomAdapter.java  ECGAdapter.java  PatientListAdapter.java  ScanDeviceListAdapter.java
app/src/main/java/com/iorbit/iorbithealthapp/Devices/: CommonDataArea.java
app/src/main/java/com/iorbit/iorbithealthapp/Devices/Bluetooth/: BPDrTrust1.java  SPO2ControlD.java
app/src/main/java/com/iorbit/iorbithealthapp/Devices/Buletooth/: BPDrTrust1.java  SPO2ControlD.java
app/src/main/java/com/iorbit/iorbithealthapp/Helpers/DataBaseManager/: DatabaseHelper.java
app/src/main/java/com/iorbit/iorbithealthapp/Helpers/Interface/: OnRetryClickListener.java
app/src/main/java/com/iorbit/iorbithealthapp/Helpers/SessionManager/: EncryptModel.java  SecurePreferences.java  SharedPreference.java  Utils.java
app/src/main/java/com/iorbit/iorbithealthapp/Helpers/Utils/: EncryptModel.java  Utils.java  VerticalTextView.java
app/src/main/java/com/iorbit/iorbithealthapp/Models/: BodyTempAndSPO2Model.java  DisplayMeasurements.java  ECGDetailResponse.java  ECGDetailResponseModel.java  ECGListResponse.java  GetPatientModel.java  LoginUserModel.java  MeasurementResponse.java  MeasurementResponseModel.java  PatientModel.java  PatientResponseModel.java  RegisterUserModel.java  RegisterUserResponse.java  SaveMeasureModel.java  ScannerDeviceModel.java  StatusResponse.java  StatusResponseModel.java
app/src/main/java/com/iorbit/iorbithealthapp/Network/: Connectivity.java  RetrofitClient.java  ServiceApi.java
app/src/main/java/com/iorbit/iorbithealthapp/Utils/: App.java  Constants.java  StatusDialog.java
app/src/main/java/com/iorbit/iorbithealthapp/ui/Activity/: AddPatientActivity.java  BGActivity.java  BPActivity.java  BPMActivity.java  BodyTempActivity.java  ContactUsActivity.java  DashBoardActivity.java  ECGListActivity.java  ForgotPasswordActivity.java  LoginActivity.java  PatientSearchActivity.java  ProfileActivity.java  RegisterActivity.java  ReportActivity.java  (+2 more)
app/src/main/res/anim/: device.xml
app/src/main/res/drawable/: address.xml  bluetooth.xml  blur_background.xml  bpmsys.xml  buttonstyle.xml  contact_us.xml  countrycode_border.xml  delete_btn.xml  email.xml  ic_delete.xml  ic_edit.xml  ic_exit_to_app_admin_dashboard.xml  ic_pageview_view_doctor.xml  ic_person_add_black_new_color.xml  ic_search_black_24dp.xml  ic_sync_blackadmin_24dp.xml  line_border.xml  phone.xml  profile.xml  report.xml  rounded_corner.xml  side_nav_bar.xml  snackbar_bg.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_bgactivity.xml  activity_body_temp.xml  activity_bpmactivity.xml  activity_contact_us.xml  activity_dash_board.xml  activity_ecg_detail.xml  activity_ecglist.xml  activity_forgot_password.xml  activity_login.xml  activity_patient_search.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_splash.xml  chart_card_layout.xml  custom_alert_dialog.xml  custom_loader_dialog.xml  dialog_bluetooth_list.xml  dialog_scanner_list.xml  ecg_adapter_layout.xml  fragment_dashboard.xml  item_device.xml  nav_header_admin_nav.xml  network_dailog.xml  patinet_list_row.xml  text_result_dialog.xml
app/src/main/res/menu/: admin_nav_drawer.xml  bottom_nav_menu.xml  pdf.xml
app/src/main/res/raw/: convertedecg.csv  data2.csv  diabp.csv  ecg.csv  ecgbp.csv  ecgnew.csv  ecgnew2.csv  ppgbp.csv  sysbp.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/iorbit/iorbithealthapp/: ExampleUnitTest.java
(+35 files in other folders)
