plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.iorbit.iorbithealthapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.iorbit.iorbithealthapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
    task wrapper(type: Wrapper){
        gradleVersion = '7.2'
    }
    task prepareKotlinBuildScriptModel {

    }
}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "com.google.android.material:material:1.1.0-alpha10"
    implementation 'com.android.support:design:33.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'androidx.camera:camera-view:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.karumi:dexter:6.2.3'


    //CountryCodePicker
    implementation 'com.hbb20:ccp:2.7.0'

    //For SpotDailog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    //Password Strengh
    implementation 'com.github.yesterselga:password-strength-checker-android:v1.0'

    //FireBase
    implementation platform('com.google.firebase:firebase-bom:31.2.1')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    implementation 'com.github.bumptech.glide:glide:4.5.0'

    implementation 'com.itextpdf:itextpdf:5.3.2'

    implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.4'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.29'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation "androidx.camera:camera-core:1.2.1"
    implementation "androidx.camera:camera-camera2:1.2.1"
    implementation "androidx.camera:camera-lifecycle:1.2.1"

    implementation "com.google.mlkit:text-recognition-chinese:16.0.0-beta6"
    implementation "com.github.jenly1314.AppUpdater:app-dialog:1.1.4"

}