<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewForgotPasswordMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Set your new password with the OTP that was sent to you"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/activity_text_size_small" />

            <Space
                android:id="@+id/space_confirm_1A"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_intra_group_separation"
                android:layout_below="@id/textViewForgotPasswordMessage"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/passwd_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewForgotPasswordUserIdLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/space_confirm_1A"
                    android:layout_centerHorizontal="true"
                    android:text=" "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/activity_text_size_small" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputpassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:inputType="textPersonName"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hospitalPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:maxHeight="30dip"
                        android:minHeight="20dip"
                        android:progress="4" />

                    <TextView
                        android:id="@+id/password_strength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Weak" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputConfirmPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:inputType="textPersonName"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hospitalConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/MobileNumberCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/countrycode_border"
                    android:paddingTop="7dp"
                    android:paddingBottom="11dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    app:ccp_textSize="15dp"
                    android:layout_weight="25"
                    app:ccp_showFlag="false"
                    app:ccp_defaultNameCode="IN"
                    app:ccp_showNameCode="false" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputForgotMobilenumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:hint="Mobile Number"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    >


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ForgotMobilenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:text=""/>


                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_intra_group_separation" />
            <Button
                android:id="@+id/ForgotPassword_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_button_height"
                android:layout_below="@id/space_confirm_2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_selector"
                android:text="Get OTP"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="?attr/selectableItemBackground"
                android:text="Resend code"
                android:textAllCaps="false"
                android:textColor="@color/button_default"
                android:textSize="15dp"
                android:id="@+id/resend_confirm_req"
                android:layout_below="@+id/space_confirm_3"
                android:layout_gravity="end"/>


            <Space
                android:id="@+id/space_confirm_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_intra_group_separation" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputVerification"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:hint="OTP"
                app:errorEnabled="true"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="385dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextForgotPasswordCode"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:inputType="number"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:id="@+id/space_confirm_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_intra_group_separation" />

            <Button
                android:id="@+id/confirm_otp_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_button_height"
                android:layout_below="@id/space_confirm_2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_selector"
                android:visibility="invisible"
                android:text="Confirm OTP"
                android:textAllCaps="false"
                android:textColor="@color/white" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>
